# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: next.config.ts  package-lock.json  package.json
frontend/web-app/app/: layout.tsx  page.tsx
src/AuctionService/: AuctionService.csproj  AuctionService.http  DockerFile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240709175958_InitialCreation.Designer.cs  20240709175958_InitialCreation.cs  20240709183529_FixAuctionFields.Designer.cs  20240709183529_FixAuctionFields.cs  20240923164707_AddOutbox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auction.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  DockerFile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedCosumer.cs
src/BiddingService/Controllers/: BidController.cs
src/BiddingService/DTOs/: BidDTO.cs
src/BiddingService/Enums/: BidStatus.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: DockerFile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  DockerFile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json
src/IdentityServer/Pages/: Index.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: CustomProfileService.cs
src/IdentityServer/keys/: is-signing-key-037C4158A9FC3DC27B6F19629831B0FD.json  is-signing-key-774D44B0FAA290137C733E53BBEDFC6B.json  (+1 more)
src/SearchService/: DockerFile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json  appsettings.json
(+23 files in other folders)
